<!DOCTYPE html>
<html>

<head>
    <title>Arquimotion</title>
    <meta charset="utf-8">
    <link rel="icon" href="1474132393480.jpg">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Prompt:wght@300&display=swap" rel="stylesheet">
    <style>
        /* Estilos CSS */

        img {
            border-radius: 15%;
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: 10px;
            margin-bottom: 10px;
        }

        body {
            font-family: 'Prompt', luz-300;
            background-color: #000000;
            margin: 10;
            padding: 10;
        }

        header {
            background-color: #b96f08;
            padding: 20px;
            color: #ffffff;
            text-align: center;
        }

        nav {
            background-color: #b96f08;
            padding: 10px;
            text-align: center;
        }

        nav a {
            color: hsl(0, 0%, 100%);
            text-decoration: none;
            margin-right: 20px;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .nav-links {
            display: flex;
            justify-content: center;
        }

        .nav-links a {
            margin: 0 10px;
        }

        section {
            max-width: 800px;
            margin: 50px auto;
            padding: 50px;
            background-color: #dadada;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);

        }

        footer {
            background-color: #333333;
            padding: 20px;
            color: #ff8800;
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <h1>Arquimotion Estudio</h1>
    </header>

    <nav>
        <div class="nav-links">
            <div class="dropdown">
                <button class="dropbtn">Inicio</button>
                <div class="dropdown-content">
                    <a href="#">Subpágina 1</a>
                    <a href="#">Subpágina 2</a>
                    <a href="#">Subpágina 3</a>
                </div>
            </div>
            <div class="dropdown">
                <button class="dropbtn">Acerca de</button>
                <div class="dropdown-content">
                    <a href="#">Subpágina 1</a>
                    <a href="#">Subpágina 2</a>
                    <a href="#">Subpágina 3</a>
                </div>
            </div>
            <div class="dropdown">
                <button class="dropbtn">Servicios</button>
                <div class="dropdown-content">
                    <a href="#">Subpágina 1</a>
                    <a href="#">Subpágina 2</a>
                    <a href="#">Subpágina 3</a>
                </div>
            </div>
            <div class="dropdown">
                <button class="dropbtn">Contacto</button>
                <div class="dropdown-content">
                    <a href="#">arquimotionestudio@gmail.com</a>
                    <a href="#">cel: +57 3006121540</a>
                </div>
    </nav>

    <section>
        <h2>Modelado Arquitectónico</h2>
        <div class="container">
            <img src="1474132393480.jpg" alt="Descripción de la imagen" width="200" height="200">
        </div>

        <p>"Somos una empresa especializada en diseño y modelado 3D, enfocados en planos arquitectónicos y
            visualizaciones
            realistas. Utilizando tecnología avanzada, creamos imágenes 3D de alta calidad para proyectos de
            construcción. También
            ofrecemos servicios de levantamiento de planos. Confía en nosotros para soluciones creativas y efectivas en
            diseño
            arquitectónico en 3D."</p>

    </section>

    <section>
        <h3>Habilidades</h3>
        <ul>
            <li>Maya</li>
            <li>MudBox</li>
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
        </ul>
    </section>

    <section>
        <h4>Contacto</h4>
        <ul>
            <li><a href="https://www.instagram.com/arquimotion/" target="_blank">Instagram</a></li>
            <li><a href="https://www.facebook.com/Arquimotion/" target="_blank">Facebook</a></li>
            <li><a href="https://hernan8901.github.io/mi-primera-pagina-web/" target="_blank">GitHub</a></li>
        </ul>
    </section>

    <footer>
        <p>Derechos de autor &copy; 2023 | Mi Página Web</p>
    </footer>
</body>

</html>
